<div class="body_container">
  <div class="container">
    <div class="row">
      <div class="span3">

        <div class="box_main sidenav">
          <div ng-include src="'partials/dashboard/employer.side_menu.html'"></div>
        </div>

      </div>

      <div class="span9">
        <employer-pending-projects projects="pending_projects"></employer-pending-projects>

        <div class="hr2"></div>

        <employer-active-projects projects="active_projects"></employer-active-projects>
      </div>

    </div>
  </div>

</div>