<div class="body_container">
  <div class="container">
    <div class="row">
      <div class="span3">
        <div class="box_main sidenav">
          <div ng-include src="'partials/dashboard/freelancer.side_menu.html'"></div>
        </div>
      </div><!-- end of span3 -->

      <div class="span9">
        <h3 class="title-listing-1 margin-bottom-10">Notifications
          <span>(3)</span></h3>

        <div ng-repeat="notification in [1,2,3,4,5]" class="slider_div projects_listing_div con_box">
          <div class="slider_details_notification">

            <b><a href="">The-employer-name-1</a></b> offered a project:
            Semi Pro/Casual Photographer needed for Commencement

            <div class="slider_details_notification_time">
              14:35, 22th of July
            </div>

          </div>
          <div class="clearfix"></div>
        </div>

        <div ng-init="currentPage = 1"></div>

        <div class="pull-right" pagination num-pages="15" current-page="currentPage" max-size="9"></div>


      </div><!-- end of span9 -->
    </div>
  </div>
</div>