.fileupload-wrapper {
  position: relative;
  input[type="file"] {
    position:absolute;
    top: 0;
    right: 0;
    -moz-opacity:0;
    opacity: 0;
  }
}

#spin-container{
  /* fixed position a zero-height full width container */
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  height: 0;
  /* center all inline content */
  text-align: center;
  z-index: 99999;
}

#spin {
  /* make the block inline */
  display: inline-block;
  /* reset container's center alignment */
  text-align: left;
  background: #333;
  color: white;
  opacity: 0.8;
  width: 200px;
  height: 200px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.tagsinput{
  margin-left: 0px;
}