<div class="header">
  <div class="container">
    <div class="row">
      <div class="header-logo span4 ">
        <a href="#/home"><img src="styles/img/logo-w450.png"></a>
      </div>
      <div class="header-right offset4 span4">
        <div class="row">
          <div class="signup-area">
            <ul class="nav">
              <li ng-hide="authenticated"><a href="#/home">Sign Up</a> </li>
              <li ng-hide="authenticated"><a href="#/freelancer.login">Freelancer login</a> </li>
              <li ng-hide="authenticated"><a href="#/employer.login">Employer login</a> </li>
              <li ng-show="authenticated && !current_user.profile_incomplete"><a ng-href="#/dashboard.{{ user_type }}">Dashboard</a></li>
              <li ng-show="authenticated && current_user.profile_incomplete"><a ng-href="#/dashboard.{{ user_type }}.profile">Dashboard</a></li>
              <li ng-show="authenticated"><a ng-click="logout()">Logout</a></li>
              <li ng-show="authenticated && user_type == 'employer' && !current_user.profile_incomplete">
                <a class="btn btn-primary btn-mini" href="#/dashboard.create_project">Post a Job</a></li>
              <li ng-show="authenticated && user_type == 'freelancer' ">
                <a class="btn btn-primary btn-mini" href="#/projects">Seek a Job</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="header-nav">
            <!-- Menu -->
            <div class="navbar header-nav-2">
              <div class="navbar-inner  ">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->
                <div class="nav-collapse collapse">
                  <ul class="nav top-2">
                    <li ui-route="#/projects" ng-class="{active: $uiRoute}"><a href="#/projects">Projects</a></li>
                    <li ui-route="#/freelancers" ng-class="{active: $uiRoute}"><a href="#/freelancers">Freelancers</a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div><!-- /nav-collapse -->
              </div><!-- /navbar-inner -->
            </div><!-- /navbar -->

          </div>
        </div>
      </div>
    </div>
  </div>
</div>