<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no">
  <!-- disable auto telephone linking in iOS -->

  <title>DrawingBoard Events | Password Reset</title>
  <style type="text/css">
          /* Resets: see reset.css for details */
      .ReadMsgBody {
          width: 100%;
          background-color: #ebebeb;
      }
      .ExternalClass {
          width: 100%;
          background-color: #ebebeb;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }
      body {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
      }
      body {
          margin: 0;
          padding: 0;
      }
      table {
          border-spacing: 0;
      }
      table td {
          border-collapse: collapse;
      }
      .yshortcuts a {
          border-bottom: none !important;
      }

          /* Constrain email width for small screens */
      @media screen and (max-width: 600px) {
          table[class="container"] {
              width: 95% !important;
          }
      }

          /* Give content more room on mobile */
      @media screen and (max-width: 480px) {
          td[class="container-padding"] {
              padding-left: 12px !important;
              padding-right: 12px !important;
          }
      }
  </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;"><!-- 600px container (white background) -->

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;"><br>
            <div style="text-align: center; margin: 20px 0px 20px; border-bottom: 1px dotted #ddd; padding-bottom: 20px;"> <img src="<%= attachments['logo.png'].url %>" alt="DrawingBoard Events Logo"> </div>

            <!-- ### BEGIN CONTENT ### -->

            <div style="font-weight: bold; font-size: 20px; line-height: 26px; color: #fb6025; text-align: center;"> DrawingBoard Events Password Assistance</div>
            <br>
            To initiate the password reset process for your
            <%= @user.email %> DrawingBoard account, click the button below: <br>
            <br>
            <div class="active-button" style="margin: 10px 0px;text-align: center;"> <a href="<%= @reset_link %>" style="padding: 12px 40px;background-color: #da4f49;
                    background-repeat: repeat-x;
                    border-color: #bd362f #bd362f #802420;
                    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);color: #fff!important;
                    font-size: 16px!important; text-decoration: none;
                    line-height: 22px;">Reset Password</a> </div>
            <br>
            If clicking the link above doesn't work, please copy and paste the URL in a
            new browser window instead.<br>
            <br>
            If you've received this mail in error, it's likely that another user entered
            your email address by mistake while trying to reset a password. If you didn't
            initiate the request, you don't need to take any further action and can safely
            disregard this email. <br>
            <div style="border-top:  1px dotted #ddd; margin: 20px 0px;"></div>
            If you have any further question, please <a href="mailto:support@drawingboardevents.com" target="_blank" style="color: #f66201; text-decoration: underline;">contact us</a> or visit our <a href="http://drawingboardevents.com/faq" style="color: #f66201;" target="_blank">support site</a>. <br>
            <br>
            Sincerely,<br>
            The DrawingBoard support team <br>
            <br>
            <br>

            <!-- ### END CONTENT ### --></td>
        </tr>
      </table>

      <!--/600px container --></td>
  </tr>
</table>
<!--/100% wrapper-->

<div style="text-align: center;font-size: 12px; text-shadow: 0px 1px #f6f6f6; color: #666; font-family: 'Arial', sans-serif; margin: 15px 0px;">Learn more about us at: <a href="" style="text-decoration: none; color: #666;">facebook</a> | <a style="text-decoration: none; color: #666;" href="">twitter</a> | <a href="" style="text-decoration: none; color: #666;">pinterest</a></div>
<br>
<br>
</body>
</html>
