<div>
  <h3 class="title-listing-1 margin-bottom-10">
    Offered Projects
    <span>
      ({{current_user.offered_projects.length}})
    </span>
  </h3>
  <div class="slider_div projects_listing_div con_box" ng-repeat="project in current_user.offered_projects">
    <div class="slider_details_con">
      <a ng-href="#/projects.show/{{ project.id }}">
        <h3>
          {{ project.title }}
        </h3>
      </a>

      <div class="slider_skills">
        <span class="demo-inline">
          <span class="label" ng-repeat="tag in project.tags">
            {{ tag }}
          </span>
        </span>
      </div>

      <p>
        Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nulla quam velit, vulputate eu
        pharetra nec, mattis ac neque. Duis vulputate
        commodo lectus, ac blandit elit tincidunt id. Sed
        rhoncus, tortor sed eleifend tristique, tortor
        mauris molestie elit, et lacinia ipsum quam nec
        dui. Quisque nec mauris sit amet elit iaculis
        pretium sit amet quis magna. Aenean velit odio,
        elementum in tempus ut, vehicula eu diam.
        Pellentesque rhoncus aliquam mattis. Ut vulputate
        eros sed felis sodales nec vulputate justo
        hendrerit. Vivamus varius pretium ligula, a aliquam
        odio euismod sit amet. Quisque laoreet sem sit amet
        orci ullamcorper at ultricies metus viverra.
        Pellentesque arcu mauris, malesuada quis ornare
        accumsan, blandit sed diam.
      </p>

      <div class="slider_details_1">
        <div class="slider_price">
          <span>
            Budget:
          </span>
          {{ project.budget_range }}
        </div>

        <div class="slider_place">
          <em class="fui-location">
          </em>
          {{ project.location }}
        </div>

        <div class="clearfix">
        </div>
      </div>
    </div>

    <div class="clearfix">
    </div>
  </div>
</div>